//====================================================================================================

.hero-home {
  &:not(:last-child) {
    @include adaptiveValue("margin-bottom", 85, 30, 1920, 767, 1);
  }
  &:not(.hero-home_visible) {
    @media (max-width:$mobile){
      display: none;
    }
  }

  &__container {

    &_large {
    }
  }

  &__body {
  }

  &__slider {
    position: relative;
    @media (any-hover: hover){
      &:hover{
        .hero-home__navigation {
          transform: translateY(-50%);
        }
      }
    }
  }

  &__wrapper {
  }

  &__slide {
    position: relative;
    padding-bottom: percent(67,1380);
    padding-top: percent(301,1380);
    padding-left: percent(85,1380);
    border-radius: rem(60) rem(60) 0px rem(60);
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top left;
    }
  }

  &__text {
    position: relative;
    z-index: 2;
    color: #fff;
    text-shadow: 1px 1px rem(70) #000;
  }

  &__title {  
    font-weight: 700;
    @include adaptiveValue("font-size", 60, 45, 1920, 767, 1);
    &:not(:last-child) {margin-bottom: rem(10);}
  }

  &__label {
    font-weight: 500;
    font-size: rem(24);
    &:not(:last-child) {margin-bottom: rem(24);}
  }

  &__link {
    font-weight: 700;
    padding: rem(9) rem(12);
    background-color: $green;
    color: #fff;
    font-size: rem(18);
    border-radius: rem(15);
    transition: all 0.3s ease 0s;
    @media (any-hover: hover){
      &:hover{
        background-color: $greenLight;
      }
    }
  }

  &__navigation {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%) scaleX(1.2);
    transition: all 0.6s ease 0s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    pointer-events: none;
    padding: 0 rem(15);
  }

  &__arrow {
    width: rem(50);
    height: rem(50);
    display: flex;
    justify-content:center;align-items: center;
    background-color: rgba(117, 183, 42, 0.5);
    cursor: pointer;
    pointer-events: all;

    &_prev {
    }

    &_next {
    }
  }

  &__pagination {
    position: absolute;
    bottom: percent(50,1380);
    right: percent(66,1380);
    display: flex;
    gap: rem(15);
    .swiper-pagination-bullet {
      width: rem(16);
      height: rem(16);
      border-radius: 50%;
      border: rem(2) solid #fff;
      transition: all 0.6s ease 0s;
      position: relative;
      &::before{
        content:'';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background-color: #fff;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: transform 0.3s ease 0s;
      }
      &-active {
        &::before{
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }
}

//========================================================================================================================================================

.services-home {
  &:not(:last-child) {
    @include adaptiveValue("margin-bottom", 130, 82, 1920, 480, 1);
  }

  &__container {
  }

  &__head {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 60, 36, 1920, 767, 1);
    }
  }

  &__title {
  }

  &__body {
    &:not(&.swiper) {
      display: grid;
      justify-content: center;
      @media (min-width:$mobile){
        grid-template-columns: repeat(auto-fit, rem(390));
      }
      @media (max-width:$mobile){
        grid-template-columns: repeat(2, 1fr);
      }
      @include adaptiveValue("row-gap", 60, 25, 1920, 767, 1);
      @include adaptiveValue("column-gap", 60, 12, 1920, 767, 1);
    }
  }

  &__item {
  }

  &__pagination {
    @media (min-width:$pc){
      display: none;
    }
    @media (max-width:$pc){
      display: flex;
      gap: rem(18);
      margin-top: rem(20);
      .swiper-pagination-bullet {
        display: block;
        width: rem(9);
        height: rem(9);
        flex: 0 0 rem(9);
        border-radius: 50%;
        background-color: #D9D9D9;
        transition: background-color 0.3s ease 0s;
        &-active {
          background-color: #7F7F7F;
        }
      }
    }
  }
}

.item-servicesHome {
  position: relative;
  border-radius: rem(30);
  overflow: hidden;
  @media (min-width:$mobile){
  }
  .swiper-wrapper & {
    min-height: rem(500) !important;
    color: #fff !important;
    width: rem(390);
  }
  &:not(.swiper-wrapper &) {
    @media (max-width:$mobile){
      padding: rem(12);
      padding-top: 0;
    }
    @media (max-width:$mobileSmall){
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: rem(6);
    }
  }
  &__icon {
    @media (min-width:$mobile){
      display: none;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width:$mobile){
      &:not(.swiper-wrapper &) {
        display: none;
      }
    }
  }

  &__body {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    @include adaptiveValue("gap", 15, 2, 1920, 360, 1);
    &:not(.swiper-wrapper &) {
      @include adaptiveValue("padding", 30, 0, 1920, 480, 1);
    }
    .swiper-wrapper & {
      padding: rem(30);
    }
    @media (max-width:$mobile){
      &:not(.swiper-wrapper &) {
        padding-top: 0 !important;
      }
    }
    .swiper-wrapper & {
      justify-content: end;
      color: #fff;
      height: 100%;
      background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 94.69%);
    }
    @media (min-width:$mobile){
      justify-content: end;
      color: #fff;
      height: 100%;
      background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 94.69%);
    }
  }

  &__title {
    font-weight: 800;
    font-size: rem(24);
    transition: color 0.3s ease 0s;
    @media (any-hover: hover){
      &:hover{
        color: $green;
      }
    }
    @media (max-width:$mobile){
      &:not(.swiper-wrapper &) {
        font-weight: 600;
        font-size: rem(15);
      }
    }
  }

  &__text {
    line-height: 1.4;
    font-weight: 600;
    @media (max-width:$mobile){
      &:not(.swiper-wrapper &) {
        display: none;
      }
    }
  }

  &__foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width:$mobile){
      &:not(.swiper-wrapper &) {
        display: none;
      }
    }
  }

  &__count {
    display: flex;
    justify-content:center;align-items: center;
    background-color: #43A400;
    padding: rem(14);
    font-size: rem(18);
    font-weight: 700;
    border-radius: rem(15);
    min-width: rem(170);
  }

  &__more {
    min-width: rem(170);
    display: flex;
    justify-content:center;align-items: center;
    transition: color 0.3s ease 0s;
    @media (any-hover: hover){
      &:hover{
        color: $green;
      }
    }
  }
}

//========================================================================================================================================================

.advantages-home {
  &:not(:last-child) {
    @include adaptiveValue("margin-bottom", 136, 81, 1920, 360, 1);
  }

  &__container {
  }
  &__cnt {
    @media (min-width:$mobile){
      background-image: url(../img/home_advantages_bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: rem(60) rem(60) 0px rem(60);
    }
    @include adaptiveValue("padding-top", 105, 0, 1920, 700, 1);
    @include adaptiveValue("padding-bottom", 105, 0, 1920, 700, 1);
    @include adaptiveValue("padding-left", 113, 0, 1920, 700, 1);
  }

  &__head {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 55, 15, 1920, 360, 0);
    }
  }

  &__title {
    color: #fff;
    font-weight: 700;
    @include adaptiveValue("font-size", 60, 45, 1920, 767, 1);
    @media (max-width:$mobile){
      display: none;
    }
  }

  &__mobtitle {
    font-weight: 700;
    font-size: rem(30);
    @media (min-width:$mobile){
      display: none;
    }
  }

  &__body {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    @include adaptiveValue("gap", 40, 0, 1920, 767, 1);
    @media (max-width:$mobile){
      flex-direction: column;
      gap: rem(20);
    }
  }

  &__white {
  }

  &__items {
  }
}
.white-advantagesHome {
  background-color: #fff;
  border-radius: rem(30);
  box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.05);
  @include adaptiveValue("padding", 40, 28, 1920, 360, 1);
  display: flex;
  flex-direction: column;
  @include adaptiveValue("gap", 30, 20, 1920, 767, 1);
  align-items: flex-start;
  @media (max-width:$mobile){
    padding-bottom: rem(40) !important;
    flex: 1 1 auto;
  }
  @media (min-width:$mobile){
    max-width: rem(305);
  }

  &__avatar {
    width: 100%;
    height: 99999px;
    @include adaptiveValue("max-width", 180, 160, 1920, 360, 1);
    @include adaptiveValue("max-height", 180, 160, 1920, 360, 1);
    border-radius: 50%;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width:$mobile){
      &:not(:last-child) {margin-bottom: rem(37);}
    }
  }

  &__text {
    font-weight: 600;
    font-size: rem(20);
    color: #333;
    &:not(:last-child) {margin-bottom: rem(5);}
  }

  &__socials {
    width: auto;
    display: flex;
    @include adaptiveValue("gap", 15, 20, 1920, 767, 1);
    @media (max-width:$mobile){
      width: 100%;
    }
  }

  &__icon {
    color: #fff;
    font-size: rem(22);
    font-weight: 700;
    min-width: rem(47);
    min-height: rem(41);
    border-radius: rem(10);
    display: flex;
    justify-content:center;align-items: center;
    img,
    picture {
      max-width: 100%;
    }
    &_phone {
      @media (max-width:$pc){
        background: $redgrad !important;
      }
    }
    &._redgrad {
      padding: rem(12);
      @media (max-width:$pc){
        display: none;
      }
    }
  }

  &__button {
    width: 100%;
    padding: rem(18);
    color: #fff;
    display: flex;
    justify-content:center;align-items: center;
    font-weight: 700;
    font-size: rem(20);
    background: $greengrad;
    border-radius: rem(15);
    @media (min-width:$mobile){
      display: none;
    }
  }
}
.mobile-advantagesHome {
  @media (min-width:$mobile){
    display: none;
  }
  @media (max-width:$mobile){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: rem(25);
    column-gap: rem(10);
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: rem(23);
    padding: rem(20);
  }

  &__icon {
    max-width: rem(50);
    svg {
      max-width: 100%;
    }
  }

  &__text {
    font-size: rem(15);
    font-weight: 600;
    line-height: math.div(20 , 15);
  }
}


:root {
  @include adaptiveValue("--circlesPlus", -60, -15, 1920, 767, 1);
}
.items-advantagesHome {
  display: grid;
  @include adaptiveValue("row-gap", 70, 15, 1920, 767, 1);
  @media (min-width:$pc){
    grid-template-columns: repeat(2, 1fr);

  }
  @media (max-width:$mobile){
    display: none;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: rem(26);
    padding: rem(35);
    padding-right: 0;

    &_circles {
      position: relative;
      background-color: #43A400;
      background-image: url(../img/home_advantages_circles.png);
      @include adaptiveValue("padding-right", 60, 15, 1920, 767, 1);
      margin-right: var(--circlesPlus);
      border-radius: rem(30) rem(30) 0px rem(30);
    }
  }

  &__icon {
    flex: 0 0 rem(120);
    display: flex;
    justify-content:center;align-items: center;
    img,
    picture {
      max-width: 100%;
    }
  }

  &__text {
    color: #fff;
    font-size: rem(22);
    font-weight: 700;
    line-height: 1.3;
  }
}

//========================================================================================================================================================

.howwork-home {
  background-color: #333333;
  border-radius: rem(60) rem(60) 0 0;
  @media (max-width:$mobile){
    display: none;
  }

  &__container {
    padding-top: rem(100);
    display: flex;
    gap: rem(31);
    justify-content: center;
    flex-wrap: wrap;
  }

  &__text {
    flex: 0 1 rem(580);
  }

  &__video {
    flex: 1 1 auto;
  }
}
.text-howworkHome {
  color: #fff;

  &__title {
    &:not(:last-child) {margin-bottom: rem(35);}
    font-size: rem(36);
    font-weight: 700;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: rem(22);
    @include adaptiveValue("padding-right", 40, 0, 1920, 767, 1);
  }

  &__li {
    display: flex;
    align-items: flex-start;
    gap: rem(18);
    font-size: rem(18);
    line-height: 1.3;
    &::before{
      content:'';
      display: block;
      width: rem(18);
      flex: 0 0 rem(18);
      height: rem(18);
      border-radius: 50%;
      background-color: #90AE1D;
    }
  }
}
.video-howworkHome {
  display: flex;
  justify-content:center;align-items: center;
  position: relative;

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &::before,
    &::after{
      content:'';
      display: block;
      width: rem(533);
      padding-bottom: 63.8%;
      position: absolute;
      background-image: var(--bg-image);
      opacity: 0.2;
      z-index: 1;
      top: 50%;
      transform: translateY(-50%);
    }
    &::before{
      left: percent(61,533);
    }
    &::after{
      right: percent(61,533);
    }
  }

  &__video {
    border-radius: rem(30);
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: rem(533);
    padding-bottom: 63.8%;
    z-index: 3;
    video,
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__poster {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background-image: var(--bg-image);
    transition: opacity 0.3s ease 0s;
  }

  &__button {
    width: rem(88);
    height: rem(88);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 2;
    img {
      position: relative;
      z-index: 2;
      max-width: 100%;
    }
    &::after{
      content:'';
      display: block;
      width: rem(88);
      height: rem(88);
      position: absolute;
      top: calc(50% - rem(44));
      left: calc(50% - rem(44));
      border-radius: 50%;
      background-color: rgba(255, 33, 33, 0.4);
      z-index: 1;
      animation: playBtn 3s linear infinite;
    }
  }

  &__name {
    font-weight: 700;
    font-size: rem(24);
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 1.25;
    color: #fff;
    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 94.69%);
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: rem(35);
    padding-left: rem(30);
  }

  &__bottom {
    width: rem(533);
    position: relative;
    background-color: #fff;
    padding-top: rem(42);
    z-index: 2;
    margin-top: rem(-42);
    border-radius: 0 0 rem(30) rem(30);
    display: flex;
  }

  &__label {
    flex: 0 1 60%;
    padding: rem(24);
    color:#000;
    font-weight: 600;
    font-size: rem(16);
    display: flex;
    justify-content:center;align-items: center;
  }

  &__subwrap {
    background-color: #F4F4F4;
    display: flex;
    justify-content:center;align-items: center;
    border-left: rem(8) solid #D9D9D9;
    flex: 1 1 auto;
    border-radius: 0 0 rem(30) 0;
  }

  &__subscribe {
    background-color: #FC0D1B;
    color: #fff;
    display: flex;
    align-items: center;
    gap: rem(13);
    text-transform: uppercase;
    font-size: rem(14);
    padding: rem(9) rem(13);
    border-radius: rem(15);
    font-weight: 900;
  }
}

@keyframes playBtn {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.4);
    opacity: 1;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}

//========================================================================================================================================================

.bid-home {
  background-color: #333;
  @media (max-width:$mobile){
    display: none;
  }

  &__container {

    &_large {
      padding-top: rem(80);
      padding-bottom: rem(80);
      @media (max-width:$pc){
        padding-left: rem(15);
        padding-right: rem(15);
      }
    }
  }

  &__cnt {
    border-radius: rem(60);
    padding: rem(70);
    display: flex;
    align-items: center;
    gap: rem(23);
    @media (min-width:$pc){
      justify-content: space-between;
      background: linear-gradient(90deg, #678E05 11.88%, #333333 82.76%);
    }
    @media (max-width:$pc){
      flex-direction: column;
      background: linear-gradient(180deg, #678E05 11.88%, #333333 82.76%);
    }
  }

  &__logo {
    flex: 1 1 auto;
    max-width: rem(448);
    img {
      width: 100%;
    }
  }

  &__btnwrap {
    flex: 0 1 50%;
    display: flex;
    justify-content:center;align-items: center;
  }

  &__button {
    padding: rem(17) rem(35);
    background-color: #43A400;
    display: flex;
    align-items: center;
    gap: rem(10);
    font-weight: 700;
    font-size: rem(22);
    transition: all 0.3s ease 0s;
    color: #EEFFA2;
    border-radius: rem(20);
    position: relative;
    img {
      max-width: rem(56);
    }
    @media (any-hover: hover){
      &:hover{
        background-color: $greenLight;
      }
    }
    &::before,
    &::after{
      content:'';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      box-sizing: content-box;
      border-radius: rem(20);
      border: rem(1) solid #76B72A;
    }
    &::before{
      animation: bidBtn 5s linear infinite;
    }
    &::after{
      animation: bidBtn 5s linear infinite 2.5s;
    }
  }
}

@keyframes bidBtn {
  0% {
    transform: translate(-50%, -50%) scaleX(1) scaleY(1);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scaleX(2) scaleY(2.9);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scaleX(2.3) scaleY(4.3);
    opacity: 0;
  }
}

//========================================================================================================================================================

.tariffs-home {
  position: relative;

  &__container {
  }

  &__head {
    position: relative;
    z-index: 9;
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 50, 30, 1920, 767, 1);
    }
  }

  &__title {
    font-weight: 600;
    &:not(.page__home &) {
      color: #fff;
    }
    .page__home & {
      @media (min-width:$pc){
        color: #fff;
      }
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    @include adaptiveValue("gap", 60, 28, 1920, 767, 1);
    @media (max-width:$tablet){
      flex-direction: column;
    }
    &::before,
    &::after{
      content:'';
      display: block;
      position: absolute;
      top: 0;
      width: 50%;
      background-color: #333;
    }
    &::before{
      height: 70%;
      left: 0;
      border-bottom-left-radius: rem(60);
    }
    &::after{
      height: 50%;
      right: 0;
      border-bottom-right-radius: rem(60);
    }
  }

  &__item {
  }
}
.item-tariffsHome {
  display: flex;
  flex-direction: column;
  @media (min-width:$tablet){
    flex: 0 1 33.333%;
  }
  position: relative;
  z-index: 2;

  &__title {
    padding: rem(20) rem(25) rem(40);
    margin-bottom: rem(-20);
    background: var(--tariffColor);
    border-radius: rem(20) rem(20) 0px 0px;
    color: #fff;
    font-size: rem(20);
    font-weight: 700;
  }

  &__body {
    flex: 1 1 auto;
    background-color: #fff;
    border-radius: rem(30);
    display: flex;
    flex-direction: column;
    gap: rem(20);
    @include adaptiveValue("padding", 40, 30, 1920, 767, 1);
    padding-top: rem(10) !important;
    box-shadow: 0px 15px 60px rgba(0, 0, 0, 0.1);
  }

  &__icon {
    max-width: rem(156);
    img {
      max-width: 100%;
    }
  }

  &__price {
    color: #43A400;
    font-weight: 700;
    font-size: rem(30);
  }

  &__advantages {
    margin-top: auto;
    &:not(:last-child) {margin-bottom: rem(13);}
  }

  &__button {
    width: 100%;
    display: flex;
    justify-content:center;align-items: center;
    color: #fff;
    font-size: rem(18);
    font-weight: 700;
    padding: rem(15);
    border-radius: rem(15);
    background-color: #43A400;
    transition: background-color 0.3s ease 0s;
    @media (max-width:$tablet){
      background: var(--tariffColor);
    }
    @media (any-hover: hover){
      &:hover{
        background-color: $greenLight;
      }
    }
    span {
      flex: 1 1 auto;
      text-align: center;
    }
    .white-advantagesHome & {
      background-color: #43A400;
    }
  }
}
.spollers-tariffsHome {

  &__item {
  }

  &__title {
    display: flex;
    align-items: center;
    gap: rem(13);
    font-weight: 700;
    font-size: rem(16);
    &:not(:last-child) {margin-bottom: rem(15);}
    @media (min-width:$tablet){
      display: none;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: rem(10);
    background-color: #fff;
    @media (max-width:$tablet){
      position: fixed;
      z-index: 999 !important;
      bottom: 0;
      left: 0;
      width: 100vw;
      max-height: 100vh;
      overflow: auto;
      justify-content: flex-start;
      padding: rem(32);
      padding-top: 0;
      transform: translateY(250%);
      transition: transform 0.3s ease 0s;
      border-radius: rem(60) rem(60) 0 0;
      &._active {
        transform: none;
      }
    }
  }

  &__bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: var(--tariffColor);
      z-index: 91;
      opacity: 0.7;
      transform: translateY(250%);
      transition: transform 0.3s ease 0.1s;
      &._active {
        transform: none;
      }
    @media (min-width:$tablet){
      display: none;
    }
  }

  &__mobile {
    @media (min-width:$tablet){
      display: none;
    }
  }

  &__close {
    position: relative;
    padding: rem(19);
    &::before{
      content:'';
      display: block;
      height: rem(5);
      width: percent(111,360);
      background-color: #D9D9D9;
      border-radius: rem(10);
      margin: 0 auto;
    }
  }

  &__mobtitle {
    color: #333;
    font-size: rem(30);
    font-weight: 700;
    &:not(:last-child) {margin-bottom: rem(13);}
    @media (min-width:$tablet){
      display: none;
    }
  }

  &__mobprice {
    color: #43A400;
    font-weight: 700;
    font-size: rem(30);
  }

  &__little {
    font-size: rem(14);
    line-height: em(26,14);
    color: #666;
    font-weight: 700;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: rem(16);
    padding-bottom: rem(8);
  }

  &__li {
    display: flex;
    align-items: center;
    gap: rem(13);
    &::before{
      content:'';
      display: block;
      flex: 0 0 rem(18);
      width: rem(18);
      height: rem(18);
      background-image: url(../img/home_tariffs_check.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    gap: rem(10);
    padding: rem(10);
    border-radius: rem(20);
    border: rem(1) solid rgba(0, 0, 0, 0.15);
    img,
    picture {
      max-width: rem(26);
    }
  }
}

.change-tariffsHome {
  color: #999999;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: rem(40);
  padding-bottom: rem(40);
  column-gap: rem(30);
  row-gap: rem(15);
  @media (max-width:$mobile){
    display: none;
  }

  &__title {
    font-weight: 500;
    font-size: rem(24);
  }

  &__item {
    display: inline-block;
    border: rem(1) solid #999999;
    border-radius: rem(50);
    font-size: rem(16);
    line-height: math.div(24 , 16);
    padding: rem(8) rem(20);
    transition: all 0.3s ease 0s;
    @media (any-hover: hover){
      &:hover{
        background-color: $greenLight;
        color:#fff;
        border-color: #fff;
      }
    }
  }
}

//========================================================================================================================================================

.reviews-home {
  &:not(:last-child) {
    @include adaptiveValue("margin-bottom", 136, 81, 1920, 360, 1);
  }

  &__container {

    &_large {
      display: flex;
      @include adaptiveValue("gap", 60, 23, 1920, 767, 1);
      position: relative;
      @include adaptiveValue("padding-bottom", 18, 25,1920, 767, 1);
      @media (min-width:$tablet){
        align-items: center;
      }
      @media (max-width:$tablet){
        flex-direction: column;
      }
    }
  }

  &__head {
    @include adaptiveValue("padding", 44, 0, 1920, 767, 1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: rem(20);
    background-color: #fff;
    @media (min-width:$tablet){
      flex: 0 0 rem(390);
      border-radius: rem(30);
    }
  }

  &__title {
    font-weight: 600;
    @include adaptiveValue("font-size", 36, 30, 1920, 767, 1);
    &:not(:last-child) {margin-bottom: rem(8);}
  }

  &__like {
    border-radius: rem(140);
    display: flex;
    align-items: center;
    gap: rem(13);
    font-weight: 700;
    font-size: rem(34);
    color: #fff;
    background-color: #43A400;
    padding: rem(7) rem(27);
    line-height: 1;
    @media (max-width:$mobile){
      display: none;
    }
  }

  &__link {
    font-size: 18px;
    font-size: rem(18);
    line-height: math.div(34 , 18);
    color: #9CBF31;
    @media (any-hover: hover){
      &:hover{
        color: $greenDark;
      }
    }
    @media (max-width:$mobile){
      position: absolute;
      bottom: 0;
      left: rem(15);
    }
  }

  &__body {
    min-width: 0;
    height: auto;
  }

  &__slider {
    min-width: 0;
  }

  &__wrapper {
  }

  &__slide {
  }

  &__pagination {
    display: flex;
    justify-content: center;
    gap: rem(15);
    position: absolute;
    bottom: 0;
    right: 0;
    @media (min-width:$mobile){
      left: 0;
    }
    @media (max-width:$mobile){
      right: rem(15);
    }
    .swiper-pagination-bullet {
      flex: 0 0 rem(18);
      width: rem(18);
      height: rem(18);
      border-radius: 50%;
      transition: background-color 0.3s ease 0s;
      @media (min-width:$mobile){
        border: rem(2) solid #9CBF31;
        &-active {
          background-color: #9CBF31;
        }
      }
      @media (max-width:$mobile){
        background-color: #D9D9D9;
        &-active {
          background-color: #7F7F7F;
        }
      }
    }
  }
}
:root {
  @include adaptiveValue("--revavawid", 100, 60, 1920, 767, 1);
}
.slide-reviewsHome {
  background-color: #fff;
  border-radius: rem(30);
  padding: rem(30);

  &__head {
    display: flex;
    @include adaptiveValue("gap", 30, 20, 1920, 767, 1);
    align-items: center;
    &:not(:last-child) {margin-bottom: rem(25);}
  }

  &__avatar {
    flex: 0 0 var(--revavawid);
    border-radius: 50%;
    img {
      max-width: 100%;
    }
  }

  &__info {
  }

  &__name {
    color: #666;
    @include adaptiveValue("font-size", 24, 18, 1920, 360, 1);
    font-size: 600px;
    line-height: math.div(34 , 24);
  }

  &__date {
    font-size: rem(14);
    color: #333;
  }

  &__text {
    display: flex;
    flex-direction: column;
    line-height: math.div(24 , 16);
    a {
      transition: color 0.3s ease 0s;
      @media (any-hover: hover){
        &:hover{
          color: $greenDark;
        }
      }
    }
  }
}

//========================================================================================================================================================

.callback-home {
  &:not(:last-child) {
    @include adaptiveValue("margin-bottom", 70, 0, 1920, 767, 1);
  }
  .white-advantagesHome {
    @media (max-width:$mobile){
      display: none;
    }
  }

  &__container {
    padding-bottom: rem(15);
  }

  &__body {
    @include adaptiveValue("padding-top", 112, 50, 1920, 767, 1);
    @include adaptiveValue("padding-bottom", 128, 25, 1920, 767, 1);
    @include adaptiveValue("padding-left", 112, 30, 1920, 767, 1);
    @include adaptiveValue("padding-right", 112, 30, 1920, 767, 1);
    border-radius: rem(60);
    background-image: url(../img/home_advantages_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    @include adaptiveValue("gap", 127, 69, 1920, 767, 1);
    &.callback-home__body_contacts {
      gap: rem(127);
    }
    color: #fff;
    @media (max-width:$mobile){
      flex-direction: column;
      &.callback-home__body_contacts {
        background-size: 100% 45%;
        background-position: bottom center;
      }
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: rem(52);
    .callback-home__body_contacts & {
      gap: rem(21);
      @media (min-width:$mobile){
        flex: 0 1 50%;
      }
      @media (max-width:$mobile){
        color:#222;
      }
    }
    @media (max-width:$mobile){
      align-items: stretch;
    }
  }

  &__title {
    font-weight: 700;
    @include adaptiveValue("font-size", 60, 36, 1920, 767, 1);
    line-height: math.div(65 ,60);
    &_thin {
      font-weight: 500;
      @include adaptiveValue("font-size", 30, 20, 1920, 767, 1);
      @media (max-width:$mobile){
        font-weight: 400;
      }
    }
  }

  &__paragraph {
    @include adaptiveValue("font-size", 20, 18, 1920, 767, 1);
    .callback-home__body_contacts & {
      &:not(:last-child) {margin-bottom: rem(15);}
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: rem(36);
    &:not(:last-child) {margin-bottom: rem(55);}
  }

  &__writeus {
    background-color: #43A400;
    border-radius: rem(10) rem(10) rem(10) 0px;
    font-size: rem(18);
    font-weight: 700;
    line-height: math.div(37 , 18);
    padding: 0 rem(22);
    position: relative;
    &::before{
      content:'';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      bottom: -20%;
      left: rem(11);
      transform: rotate(135deg);
      border-left: rem(10) solid transparent;
      border-right: rem(10) solid transparent;
      border-top: rem(10) solid #43A400;
    }
  }

  &__phones {
    display: flex;
    gap: rem(30);
    &>div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: rem(4);
    }
    .callback-home__body_contacts & {
      @media (min-width:$mobile){
        &:not(:last-child) {margin-bottom: rem(10);}
      }
    }
    @media (max-width:$mobile){
      &:not(.callback-home__body_contacts &) {
        display: none;
      }
      .callback-home__body_contacts & {
        flex-direction: column;
        align-items: start;
        gap: rem(24);
      }
    }
  }

  &__icon {
    flex: 0 0 rem(60);
    &_mobile {
      @media (min-width:$mobile){
        display: none;
      }
    }
    img {
      max-width: 100%;
    }
  }

  &__link {
    display: block;
    font-weight: 600;
    @include adaptiveValue("font-size", 40, 25, 1920, 767, 1);
    transition: all 0.3s ease 0s;
    flex-wrap: wrap;
    @media (any-hover: hover){
      &:hover{
        @include adaptiveValue("font-size", 45, 30, 1920, 767, 1);
      }
    }
  }

  &__time {
    @include adaptiveValue("font-size", 30, 20, 1920, 767, 1);
    @media (max-width:$mobile){
      &:not(.callback-home__body_contacts &) {
        display: none;
      }
      .callback-home__body_contacts & {

      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: rem(20);
    flex: 1 1 auto;
    @media (min-width:$mobile){
      align-items: flex-start;
    }
  }

  &__input {
    width: 100%;
    padding: rem(20);
    color:#000;
    border-radius: rem(10);
    &:focus {
      outline: 1px solid #DDDDDD;
    }
    transition: all 0.3s ease 0s;
    &._form-error {
      outline: 2px solid red;
    }
  }

  &__agree {
    width: 100%;
    position: relative;
  }

  &__checkbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
    &:checked+label::after {
      transform: rotate(-45deg) scale(1);
    }
  }

  &__label {
    position: relative;
    padding-left: rem(37);
    display: block;
    cursor: pointer;
    .callback-home__agree._form-error & {
      color: red;
    }
    &::before{
      content:'';
      display: block;
      width: rem(22);
      height: rem(22);
      position: absolute;
      top: 0;
      left: 0;
      border-radius: rem(5);
      border: rem(2) solid #fff;
      transition: all 0.3s ease 0s;
      .callback-home__agree._form-error & {
        border-color: red;
      }
    }
    &::after{
      content:'';
      display: block;
      position: absolute;
      top: rem(5);
      left: rem(4);
      width: rem(15);
      height: rem(7);
      border-left: 2px solid #fff;
      border-bottom: 2px solid #fff;
      transform: scale(0);
      transition: all 0.3s ease 0s;
    }
  }

  &__submit {
    min-width: rem(262);
    padding: rem(18);
    border-radius: rem(10);
    font-size: rem(24);
  }
}

//========================================================================================================================================================
.oganization-home {
  padding-bottom: rem(100);
  @media (max-width:$mobile){
    display: none;
  }

  &__container {
  }

  &__head {
    &:not(:last-child) {margin-bottom: rem(55);}
  }

  &__title {
  }

  &__body {
    font-size: rem(18);
    line-height: math.div(27 , 18);
  }

  &__block {
  }

  &__content {
  }

  &__more {
    font-size: rem(17);
    color: #43A400;
    transition: color 0.3s ease 0s;
    display: inline;
    @media (any-hover: hover){
      &:hover{
        color: $greenDark;
      }
    }
  }
}